src/InterShareWindows/Views/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="InterShareWindows.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterShare_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar">
            <Image Source="/Assets/LockScreenLogo.scale-200.png"
                   HorizontalAlignment="Left" 
                   Width="20" Height="20" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="InterShare"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="35,0,0,0"/>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal"
                Padding="10, 0, 5, 5">
                <Button Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Document" />
                        <TextBlock Margin="10, 0, 0, 0" Text="Send File" />
                    </StackPanel>
                </Button>

                <Button
                    Margin="10, 0, 10, 0"
                    Background="{ThemeResource AppBarItemBackgroundThemeBrush}"
                    Padding="8">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Copy" />
                        <TextBlock Margin="10, 0, 0, 0" Text="Send Clipboard" />
                    </StackPanel>
                </Button>

            </StackPanel>

            <Button
                Grid.Row="0"
                Margin="0, 0, 10, 5"
                Grid.Column="1"
                Height="38" Background="{ThemeResource AppBarItemBackgroundThemeBrush}"
                    BorderBrush="{ThemeResource AppBarEllipsisButtonRevealBorderBrush}">
                <AnimatedIcon Width="20">
                    <AnimatedIcon.Source>
                        <animatedVisuals:AnimatedSettingsVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="Find" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Opacity="0.3"
                BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                BorderThickness="0, 1, 0, 0">
            </Border>
        </Grid>

        <Grid
            x:Name="DropZone"
            AllowDrop="True"
            DragEnter="OnDragOver"
            DragLeave="OnDragLeave"
            Drop="OnDrop"
            Background="Transparent"
            Grid.Row="2"
            BorderThickness="0, 1, 0, 0">
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Opacity="0.7">
                Drop any file here
            </TextBlock>
        </Grid>
    </Grid>
</Window>
