InterShareWindows/Views/CustomProgressRing.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="InterShareWindows.Views.CustomProgressRing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterShareWindows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media.Animation"
    xmlns:animations="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <media:Storyboard x:Name="IndeterminateStoryboard" RepeatBehavior="Forever">
                <media:DoubleAnimation Storyboard.TargetName="IndeterminateArc"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                       From="0" To="360" Duration="0:0:1.5" EnableDependentAnimation="True" />
            </media:Storyboard>
        </Grid.Resources>

        <Path x:Name="IndeterminateArc"
              Visibility="Collapsed"
              Stroke="{Binding RingColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
              StrokeThickness="{Binding Thickness, RelativeSource={RelativeSource Mode=TemplatedParent}}"
              StrokeDashArray="1, 10"
              StrokeLineJoin="Round">
            <Path.RenderTransform>
                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
            </Path.RenderTransform>
        </Path>

        <Path x:Name="DeterminateArc"
              Visibility="Visible"
              Stroke="{Binding RingColor, RelativeSource={RelativeSource Mode=TemplatedParent}}"
              StrokeThickness="{Binding Thickness, RelativeSource={RelativeSource Mode=TemplatedParent}}"
              StrokeStartLineCap="Round"
              StrokeEndLineCap="Round">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                            <ArcSegment x:Name="ProgressArcSegment"
                                        IsLargeArc="False"
                                        SweepDirection="Clockwise"
                                        Size="50,50"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>
</UserControl>
