InterShareWindows/Views/MainPage.xaml

<Page x:Class="InterShareWindows.Views.MainPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel
                Orientation="Horizontal"
                Padding="10, 0, 5, 5">
                <Button Padding="8"
                        Command="{x:Bind ViewModel.SendFileCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Document" />
                        <TextBlock Margin="10, 0, 0, 0" Text="Send File" />
                    </StackPanel>
                </Button>
                <Button Padding="8"
                        Margin="5,0,0,0"
                        Command="{x:Bind ViewModel.SendClipCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Copy" />
                        <TextBlock Margin="10, 0, 0, 0" Text="Send Clipboard" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <Button Grid.Column="1"
                Margin="0, 0, 10, 5"
                Height="38" Background="{ThemeResource AppBarItemBackgroundThemeBrush}"
                BorderBrush="{ThemeResource AppBarEllipsisButtonRevealBorderBrush}"
                Command="{x:Bind ViewModel.OpenSettingsPageCommand}"
                >
                <AnimatedIcon Width="20">
                    <AnimatedIcon.Source>
                        <animatedVisuals:AnimatedSettingsVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="Find" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
            
            
           
        </Grid>

        <Grid
            x:Name="DropZone"
            AllowDrop="True"
            DragEnter="OnDragOver"
            DragLeave="OnDragLeave"
            Drop="OnDrop"
            Background="Transparent"
            Grid.Row="1"
            BorderThickness="0, 1, 0, 0"
            Margin="10"
            CornerRadius="10">
            
            <Border
                Opacity="0.3"
                BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                BorderThickness="1"
                CornerRadius="10"
                />
                
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Opacity="0.7">
                Drop any file here
            </TextBlock>
        </Grid>
    </Grid>
</Page>