InterShareWindows/Views/SelectRecipientPage.xaml

<Page x:Class="InterShareWindows.Views.SelectRecipientPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:views="using:InterShareWindows.Views"
    xmlns:converters="using:InterShareWindows.Views.Converters"
    xmlns:controls="using:ABI.Microsoft.UI.Xaml.Controls"
    xmlns:system="using:System"
    xmlns:interShareSdk="using:InterShareSdk"
    xmlns:data="using:InterShareWindows.Data"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DeviceTypeToVisibilityConverter x:Key="DeviceTypeToVisibilityConverter"/>
        <converters:DeviceNameAvatarConverter x:Key="DeviceNameAvatarConverter"/>
        <converters:ProgressRingConverter x:Key="ProgressRingConverter"/>
        <converters:ProgressRingIsIndeterminateConverter x:Key="ProgressRingIsIndeterminateConverter"/>
        <converters:ProgressRingActiveConverter x:Key="ProgressRingActiveConverter"/>
        <converters:ProgressStateTextConverter x:Key="ProgressStateTextConverter"/>
        <converters:ScaleConverter x:Key="ScaleConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" Padding="10, 10">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Devices}" x:Name="DevicesList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Horizontal" VerticalAlignment="Top" VerticalChildrenAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="data:DiscoveredDevice">
                        <Button
                            Command="{Binding DataContext.SendCommand, ElementName=DevicesList}"
                            CommandParameter="{Binding}"
                            Margin="0"
                            Padding="5"
                            Width="100"
                            Height="100"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0">
                            <StackPanel>
                                <Grid>
                                    <ProgressRing
                                        IsActive="{x:Bind Progress.State, Converter={StaticResource ProgressRingActiveConverter}, Mode=OneWay}"
                                        IsIndeterminate="{x:Bind Progress.State, Converter={StaticResource ProgressRingIsIndeterminateConverter}, Mode=OneWay}"
                                        Value="{x:Bind Progress.State, Converter={StaticResource ProgressRingConverter}, Mode=OneWay}"
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />

                                    <Border Width="50" Height="50"
                                        CornerRadius="40"
                                        Background="#40808080"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderTransformOrigin="0.5, 0.5">
                                        <Border.RenderTransform>
                                            <Binding Path="Progress.State" Converter="{StaticResource ScaleConverter}" />
                                        </Border.RenderTransform>

                                        <TextBlock
                                            Text="{x:Bind Device.name, Converter={StaticResource DeviceNameAvatarConverter}}"
                                            FontSize="25"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>

                                <TextBlock
                                    Margin="0, 5, 0, 0"
                                    Text="{x:Bind Device.name}"
                                    TextWrapping="Wrap"
                                    FontSize="12"
                                    MaxLines="1"
                                    HorizontalTextAlignment="Center">
                                </TextBlock>

                                <TextBlock
                                    Text="{x:Bind Progress.State, Converter={StaticResource ProgressStateTextConverter}, Mode=OneWay}"
                                    FontSize="11"
                                    Opacity="0.6"
                                    MaxLines="1"
                                    HorizontalTextAlignment="Center">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Row="1" Margin="0" Padding="10">
            <Grid ColumnDefinitions="Auto, *">
                <ProgressRing Margin="10, 0" IsActive="True" Height="20" Width="20" Grid.Column="0" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1">
                    <TextBlock FontWeight="Bold">Looking for nearby devices</TextBlock>
                    <TextBlock
                        Opacity="0.7"
                        TextWrapping="Wrap"
                        MaxLines="3">
                        Make sure the receiver has the InterShare app open on their device.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
