InterShareWindows/Views/SelectRecipientPage.xaml

<Page x:Class="InterShareWindows.Views.SelectRecipientPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
xmlns:views="using:InterShareWindows.Views"
xmlns:converters="using:InterShareWindows.Views.Converters"
xmlns:controls="using:ABI.Microsoft.UI.Xaml.Controls"
xmlns:system="using:System"
xmlns:interShareSdk="using:InterShareSdk"
mc:Ignorable="d">

    <Page.Resources>
        <converters:DeviceTypeToVisibilityConverter x:Key="DeviceTypeToVisibilityConverter"/>
        <converters:DeviceNameAvatarConverter x:Key="DeviceNameAvatarConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" Padding="10, 10">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Devices}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" VerticalAlignment="Top" VerticalChildrenAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="interShareSdk:Device">
                        <Button Margin="0" Padding="5" Width="100" VerticalAlignment="Top" Background="Transparent" BorderThickness="0">
                            <StackPanel HorizontalAlignment="Center">
                                <Grid HorizontalAlignment="Center">
                                    <ProgressRing IsActive="False" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <Border Width="50" Height="50"
                                        CornerRadius="40"
                                        Background="Gray"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">

                                        <TextBlock
                                            Text="{x:Bind name, Converter={StaticResource DeviceNameAvatarConverter}}"
                                            FontSize="25"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Foreground="White"/>
                                    </Border>
                                </Grid>

                                <TextBlock
                                    Text="{x:Bind name}"
                                    TextWrapping="Wrap"
                                    MaxLines="2"
                                    HorizontalTextAlignment="Center">
                                </TextBlock>

                                <TextBlock
                                    Text="Connecting"
                                    FontSize="11"
                                    Opacity="0.6"
                                    MaxLines="1"
                                    HorizontalTextAlignment="Center">
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Grid.Row="1" Margin="0" Padding="10">
            <Grid ColumnDefinitions="Auto, *">
                <ProgressRing Margin="10, 0" IsActive="True" Height="20" Width="20" Grid.Column="0" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1">
                    <TextBlock FontWeight="Bold">Looking for nearby devices</TextBlock>
                    <TextBlock
                        Opacity="0.7"
                        TextWrapping="Wrap"
                        MaxLines="3">
                        Make sure the receiver has the InterShare app open on their device.
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
