InterShareWindows/Views/SettingsPage.xaml

<Page x:Class="InterShareWindows.Views.SettingsPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="16">
            <TextBlock
                Text="Device Name"
                FontSize="24"
                HorizontalTextAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                Margin="0,0,0,20" />
            
            <TextBox
                x:Name="DeviceNameTextBox"
                Text="{x:Bind ViewModel.DeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="DeviceNameTextBox_OnTextChanged"
                MaxLength="64"
                MaxWidth="300"
                Margin="0,0,0,3"
                Padding="8" />
            
            <TextBlock
                HorizontalTextAlignment="Center"
                HorizontalAlignment="Center"
                Text="Device name must be at least a single character."
                Margin="5 0"
                Foreground="Red"
                Visibility="{x:Bind ViewModel.ShowErrorDeviceNameToShort, Mode=OneWay, FallbackValue=Collapsed}" />

            <Button
                Content="Save"
                MaxWidth="300"
                Command="{x:Bind ViewModel.SaveCommand}"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource SystemAccentColor}"
                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                Margin="0, 10"/>
        </StackPanel>

        <Border Grid.Row="1" VerticalAlignment="Bottom" Padding="10">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Opacity="0.7" HorizontalTextAlignment="Center">Copyright 2024 Julian Baumann</TextBlock>
                <TextBlock Opacity="0.7" HorizontalTextAlignment="Center">
                    <TextBlock.Inlines>
                        <Run>Version:</Run>
                        <Run Text="{x:Bind ViewModel.Version}" />
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>