InterShareWindows/Views/SettingsPage.xaml

<Page x:Class="InterShareWindows.Views.SettingsPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:animatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel
                Orientation="Horizontal"
                Padding="10, 0, 5, 5">
                <Button Padding="8"
                        Command="{x:Bind ViewModel.SendFileCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Document" />
                        <TextBlock Margin="10, 0, 0, 0" Text="Send File" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <Button Grid.Column="1"
                Margin="0, 0, 10, 5"
                Height="38" Background="{ThemeResource AppBarItemBackgroundThemeBrush}"
                BorderBrush="{ThemeResource AppBarEllipsisButtonRevealBorderBrush}"
                >
                <AnimatedIcon Width="20">
                    <AnimatedIcon.Source>
                        <animatedVisuals:AnimatedSettingsVisualSource/>
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="Find" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
            
        </Grid>
        
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</Page>