InterShareWindows/Views/UpdateWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="InterShareWindows.Views.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InterShareWindows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" DataContext="{x:Bind ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="ContentFrame"
            Orientation="Horizontal"
            Spacing="10"
            Padding="10"
            Grid.Row="0">
            <Border
                Height="50"
                Width="50"
                CornerRadius="30"
                Background="BlueViolet">
                <FontIcon Glyph="&#xECC5;" />
            </Border>

            <StackPanel
                    VerticalAlignment="Center">
                <TextBlock
                    FontWeight="Bold"
                    FontSize="16">
                    An Update for InterShare is available
                </TextBlock>

                <TextBlock
                    HorizontalAlignment="Left"
                    FontWeight="Bold"
                    FontSize="12"
                    Opacity="0.6">
                    <TextBlock.Inlines>
                        <Run>New version:</Run>
                        <Run Text="{x:Bind ViewModel.Version, Mode=OneWay}" />
                    </TextBlock.Inlines>
                </TextBlock>

                <TextBlock
                    FontWeight="Bold"
                    Opacity="0.4"
                    FontSize="13">
                    Downloading...
                </TextBlock>

                <ProgressBar
                    Margin="0, 10, 0, 0"
                    Value="{x:Bind ViewModel.Progress, Mode=OneWay}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
